<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.sunsoft.com.tictactoy.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_weight="1"
            android:onClick="onStartPressed"
            android:text="Start" />

        <Button
            android:id="@+id/restButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="57dp"
            android:layout_weight="1"
            android:onClick="onRestartPressed"
            android:text="Reset" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startButton"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Player win"
            android:visibility="invisible"
            android:textSize="20sp" />

    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="onButtonClick" />
        </TableRow>

    </TableLayout>
</LinearLayout>